<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-adsense-account" content="ca-pub-1451374957943349">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/static/images/Untitled.png">
    <title>Grade 12 Past Papers - Find All Your Matric Past Papers Here| Search For And Download Grade 12 Past Exam Papers</title>
    <meta name="description" content="Find, Search, and Download Matric past papers conveniently. Access a comprehensive collection of matric examination papers to ace your exams.">
    <meta name="keywords" content="Matric past papers, Matric exams, Past Matric papers, Matric examination, Matric past papers, Matric exams, Matric past exam papers">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>

    <style>
        /* Custom styles */
        body {
            padding-top: 5rem;
            min-height: 175vh; /* Adjust the value to extend content */
            font-family: 'Roboto', sans-serif;
        }
        .jumbotron {
            background-color: rgba(123, 128, 153, 0.95);
            background-size: cover;
            background-position: center;
            color: #ffffff; /* Text color */
            text-align: center;
            padding: 100px 20px; /* Adjust padding as needed */
        }
        /* Add this CSS to your existing style block or CSS file */
        .get-exams-btn {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .get-exams-btn:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        /* Add this CSS to your existing style block or CSS file */
        #getExamsSection.animate {
            transition: transform 0.5s ease-in-out, font-size 0.5s ease-in-out;
        }

        #getExamsSection.animate.active {
            transform: scale(1.05);
            font-size: 1.075em;
        }
        body {
            background-image: url('/static/images/grad.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .lead{
            font-weight: 300;
        }
        .icon {
        width: 2em; /* Adjust the width as needed */
        height: auto;
        vertical-align: middle;
        margin-right: 5px;
        }
        .cookieconsent{
            width: 100%;
            margin:auto;
            align-items: center;
            text-align: center;
        }
        .site-footer {
        position: relative;
        bottom: 0;
        width: 100%;
        background-color: rgba(216, 230, 241, 0.75);
        padding: 20px;
        text-align: center;
        }

        .site-footer p {
        margin-bottom: 10px;
        font-weight: 500;
        }

        .site-footer a {
        color: #337ab7;
        text-decoration: none;
        font-weight: 500;
        }

        .site-footer a:hover {
        text-decoration: underline;
        font-weight: 500;
        }

        @media (max-width: 768px) {
            .jumbotrontext {
                font-size: xx-large;
                font-weight: 400;
            }
            .lead{
                font-size: medium;
                font-weight: 300;
            }
        }






    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
            <img src="/static/images/Untitled.png" alt="PDF" class="icon">
            <a class="navbar-brand" href="/home">Past Paper Portal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            2022 Matric Past Papers
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/search/mathematics">Mathematics Past Papers 2022</a>
                            <a class="dropdown-item" href="/search/accounting">Accounting Past Papers 2022</a>
                            <a class="dropdown-item" href="/search/lifescience">Life Science Past Papers 2022</a>
                            <a class="dropdown-item" href="/search/afrikaans">Afrikaans Past Papers 2022</a>
                            <a class="dropdown-item" href="/search/isiZulu">IsiZulu Past Papers 2022</a>
                            <a class="dropdown-item" href="/search/physics">Physics Past Papers 2022</a>
                            <a class="dropdown-item" href="/search/tourism">Tourism Past Papers 2022</a>
                            <a class="dropdown-item" href="/search/english">English Past Papers 2022</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main role="main" class="container">
        <div  class="jumbotron">
            <h1 class="display-4 jumbotrontext">Find All Your Grade 12 Past Papers Here!</h1>
            <p class="lead">Access your matric past papers conveniently in one place.</p>
            <hr class="my-4">
            <form action="/search_results" method="GET" id="searchSection">
                <div class="input-group mb-3">
                    <input type="search" class="form-control mr-sm-2" placeholder="Search for past papers" name="paper_name">
                    <div class="input-group-append">
                        <button class="btn btn-light" type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>

        <div style="background-color: rgba(255, 255, 255, 0.85);"class="container text-center py-5" id="getExamsSection">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="mb-4">Download All Your Exams in One Folder</h2>
                    <p class="lead mb-4">Say goodbye to the hassle of searching for and organizing Grade 12 past papers! Download a custom-tailored, personalized zip folder containing all the past exam papers you need, effortlessly. </p>

                    <a href="/past_papers" class="btn btn-dark btn-lg get-exams-btn">Get Your Exams</a>
                </div>
            </div>
        </div>
        <br>
        <div id="cookieConsent" class="alert alert-info cookieconsent" role="alert">
            This website uses cookies to ensure you get the best experience on our website. 
            <button id="acceptCookies" class="btn btn-primary btn-sm">Got it!</button>
        </div>

    </main>
    <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <footer class="site-footer">
        <p>&copy; 2023 Past Paper Portal. All rights reserved.</p>
        <a href="/privacy_policy">Privacy Policy</a> <!-- Replace "/privacy-policy" with the actual link to your privacy policy -->
    </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                var windowHeight = $(window).height();
                var windowScrollTop = $(window).scrollTop();
                var elementOffset = $('#getExamsSection').offset().top;

                if (windowScrollTop > (elementOffset - windowHeight / 1.5)) {
                    $('#getExamsSection').addClass('animate active');
                } else {
                    $('#getExamsSection').removeClass('active');
                }
            });
        });
    </script>
        <!-- JavaScript for Cookie Consent -->
        <script>
            // Cookie consent logic
            document.addEventListener("DOMContentLoaded", function() {
                if (!Cookies.get('cookieConsent')) {
                    document.getElementById('cookieConsent').style.display = 'block';
                }else{
                    document.getElementById('cookieConsent').style.display = 'none'
                }
            });
    
            document.getElementById('acceptCookies').addEventListener('click', function() {
                Cookies.set('cookieConsent', 'true', { expires: 365 });
                document.getElementById('cookieConsent').style.display = 'none';
            });
        </script>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



