<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search for Past Papers</title>
    <link rel="icon" type="image/png" href="/static/images/Untitled.png">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
    
    <style>
        /* Custom styles */
        body {
            padding-top: 5rem;
            min-height: 150vh; /* Adjust the value to extend content */
            font-family: 'Roboto', sans-serif;
        }
        .jumbotron {
            background-color: rgba(231, 235, 255, 0.95);
            background-size: cover;
            background-position: center;
            color: #ffffff; /* Text color */
            text-align: center;
            padding: 100px 20px; /* Adjust padding as needed */
        }
        /* Add this CSS to your existing style block or CSS file */
        .get-exams-btn {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .get-exams-btn:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        /* Add this CSS to your existing style block or CSS file */
        #getExamsSection.animate {
            transition: transform 0.5s ease-in-out, font-size 0.5s ease-in-out;
        }

        #getExamsSection.animate.active {
            transform: scale(1.05);
            font-size: 1.075em;
        }
        body {
            background-color: rgb(238, 239, 255);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .pdf-icon {
        width: 1.5em; /* Adjust the width as needed */
        height: auto;
        vertical-align: middle;
        margin-right: 5px;
        }

        .result-row{
            background-color: rgba(247, 248, 255, 0.95);
        }
        .search-results-table td {
            padding: 10px; /* Adjust the padding as needed */
            border: 2.5px solid #7f88b6; 
        }
        .icon {
        width: 2em; /* Adjust the width as needed */
        height: auto;
        vertical-align: middle;
        margin-right: 5px;
        }
        .site-footer {
        position: relative;
        bottom: 0;
        width: 100%;
        background-color: rgba(216, 230, 241, 0.75);
        padding: 20px;
        text-align: center;
        }

        .site-footer p {
        margin-bottom: 10px;
        font-weight: 500;
        }

        .site-footer a {
        color: #345c7e;
        text-decoration: none;
        font-weight: 500;
        }

        .site-footer a:hover {
        text-decoration: underline;
        font-weight: 500;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <img src="/static/images/Untitled.png" alt="PDF" class="icon">
        <a class="navbar-brand" href="home">Past Paper Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Inside your navbar -->
        <ul class="navbar-nav ml-auto">
            <!-- Other navbar items -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="searchResultsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    2022 Past Papers
                </a>
                <div class="dropdown-menu" aria-labelledby="searchResultsDropdown">
                    <a class="dropdown-item" href="/search/mathematics">Mathematics Past Papers 2022</a>
                    <a class="dropdown-item" href="/search/accounting">Accounting Past Papers 2022</a>
                    <a class="dropdown-item" href="/search/lifescience">Life Science Past Papers 2022</a>
                    <a class="dropdown-item" href="/search/afrikaans">Afrikaans Past Papers 2022</a>
                    <a class="dropdown-item" href="/search/isiZulu">IsiZulu Past Papers 2022</a>
                    <a class="dropdown-item" href="/search/physics">Physics Past Papers 2022</a>
                    <a class="dropdown-item" href="/search/tourism">Tourism Past Papers 2022</a>
                    <a class="dropdown-item" href="/search/english">English Past Papers 2022</a>
                    <!-- Add other search result links here with descriptive text -->
                </div>
            </li>
        </ul>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#getExamsSection">Get Your Exams</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">
        <form action="/search_results" method="GET" id="searchSection">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search for past papers" name="paper_name">
                <div class="input-group-append">
                    <button class="btn btn-light" type="submit">Search</button>
                </div>
            </div>
        </form>

        <div class="container mt-4">
            <h2 style="font-family: Roboto; font-weight: 300; color:rgb(45, 42, 58)">Search Results</h2>
            <table class="table table-striped search-results-table">
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td class="result-row">
                            <img src="/static/images/pdficon.png" alt="PDF" class="pdf-icon">
                            <a href="{{ url_for('download', path=result  )}}">{{ ((" ".join(result.split("_")).split(".")[0]))}}</a>
                        </td>
                    </tr>
                    
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div style="background-color: rgba(255, 255, 255, 0.85);"class="container text-center py-5" id="getExamsSection">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="mb-4">Download All Your Exams in One Folder</h2>
                    <p class="lead mb-4">Access all past exams in a convenient zip folder for free. Streamline your study process!</p>
                    <a href="/past_papers" class="btn btn-dark btn-lg get-exams-btn">Get Your Exams</a>
                </div>
            </div>
        </div>
        
        <!-- Other sections, testimonials, or additional content can be added here -->
    </main>
    <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <footer class="site-footer">
        <p>&copy; 2023 Past Paper Portal. All rights reserved.</p>
        <a href="/privacy_policy">Privacy Policy</a> <!-- Replace "/privacy-policy" with the actual link to your privacy policy -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                var windowHeight = $(window).height();
                var windowScrollTop = $(window).scrollTop();
                var elementOffset = $('#getExamsSection').offset().top;

                if (windowScrollTop > (elementOffset - windowHeight / 1.5)) {
                    $('#getExamsSection').addClass('animate active');
                } else {
                    $('#getExamsSection').removeClass('active');
                }
            });
        });
    </script>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
